REACT_APP_NEWS_API_KEY="7084baadd6b74114bbbad73b2ee41262"
REACT_APP_FIREBASE_API_KEY="AIzaSyBZVyPZvKOrf01bLTW7CZP4guRAkt8gKew"
REACT_APP_FIREBASE_AUTH_DOMAIN="trpo-db3e2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="trpo-db3e2"
REACT_APP_FIREBASE_STORAGE_BUCKET="trpo-db3e2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093463983291
REACT_APP_FIREBASE_APP_ID=1:1093463983291:web:feb9f20fffc18ae28c959e
REACT_APP_SCHEDULE_URL=https://mrc-rasp.herokuapp.com/
